version: "3.9"

services:
  blood_net_app:
    build:
      context: .
      args:
        - DEV=true
    image: blood_net_app
    container_name: blood_net_app
    ports:
      - "8000:8000"
    volumes:
      - ./blood_net_app:/blood_net_app
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"

    networks:
      - blood_net_network

networks:
  blood_net_network:
    driver: bridge