version: "3.9"
#docker-compose run --rm app sh -c "django-admin startproject app ."
services:
  app:
    build:
      context: .
      args:
        - DEV=true
    restart: always
    image: blood_net_app
    container_name: blood_net_app
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"

    networks:
      - blood_net_network


#   Docker Networks
networks:
  blood_net_network:
    driver: bridge